class Main {
  public static void main(String[] args) {

    int loc = 5;
 
  
    System.out.println();
    for(int i = 1 ; i <= 10 ; i++){
        if(i == loc){
         System.out.println(" " + i + " > " + "X ");
       } else if(i == loc - 1){
         System.out.println(" " + i + "   x ");
       } else if(i == loc + 1){
         System.out.println(" " + i + "   x "); 
       } else if(i <= 9){
         System.out.println(" " + i + "   | ");
       } else {
         System.out.println(i + "   | ");
       }
      
    }  
    
  }
}
